<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Teen: Inclusão Digital para Todos</title>
    <link rel="stylesheet" href="Style/styles.css">

   
</head>
<body>
<header>
    
    <img src="Images/Logotipo_sobre_advocacia_moderno_em_azul-removebg-preview.png" alt="Logo Conecta Teen">
    <h1 style="color: #ff6600;">Conecta Teen: Inclusão Digital para Todos</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#Inscrição">Inscrição</a></li>
            <li><a href="Pages/Signin.html">Login</a></li>
        </ul>
    </nav>
    </header>

<section id="inicio">
    <h2>Bem-vindo ao Nosso Curso de Informática!</h2>
   <p>Aprenda as habilidades essenciais para se destacar na área de informática.</p>
    <p>Seja você um iniciante curioso ou alguém que deseja aprimorar suas habilidades em informática, este site é o lugar ideal para você. Aqui, exploraremos os fundamentos da informática, desde hardware e software até navegação na web e segurança online.Nosso objetivo é proporcionar a você as ferramentas necessárias para se sentir confiante e capacitado no mundo da tecnologia.</p>
    <p>As Tecnologias de Informação e Comunicação (TIC) estão se tornando cada vez mais importantes em nossas vidas, tanto pessoal quanto profissionalmente. No entanto, nem todos têm acesso a essas tecnologias, o que pode levar à exclusão digital. É por isso que estamos empenhados em fornecer conhecimentos básicos de informática e promover a inclusão digital, especialmente em comunidades carentes, onde a falta de acesso à tecnologia pode perpetuar a desigualdade social e econômica.</p>
    
    <p><strong>Benefícios do Curso:</strong> Além de adquirir conhecimentos em informática, os participantes deste curso podem desfrutar de benefícios como maior empregabilidade, acesso a oportunidades de educação, comunicação eficaz, aumento da produtividade pessoal, maior consciência de segurança, participação ativa na sociedade, enriquecimento pessoal, capacidade de resolver problemas e adaptação às mudanças tecnológicas.</p>

    <p>Explore nosso conteúdo e siga nosso plano de trabalho para adquirir habilidades essenciais em informática. Seja parte da mudança e da inclusão digital!</p>
</section>

<section id="cursos">
    <h1 style="color: #ff6600;">Nosso Curso</h1>
    <div>
        <h2>Objetivo:</h2>
        <p>O objetivo deste plano de trabalho é fornecer uma base em informática básica para os participantes. Serão abordados conceitos fundamentais de hardware, software, navegação na web, pacote de escritório e segurança online. O plano de trabalho é projetado para iniciantes que desejam adquirir habilidades básicas de informática.</p>
    
        <h2>Duração:</h2>
        <p>O plano de trabalho terá a duração de oito semanas, com uma carga horária total de 32 horas. As aulas serão realizadas duas vezes por semana, com cada sessão tendo a duração de duas horas.</p>
        
            <h2>Semana 1-2:</h2>
        
                <p>Introdução à Informática</p>
                <p>Apresentação do curso e dos objetivos</p>
                <p>Introdução aos componentes básicos de um computador</p>
                <p>Familiarização com o sistema operacional (Windows ou Linux)</p>
                <p>Noções básicas de navegação na web e uso de um navegador</p>
                <p>Configurações e personalização do ambiente de trabalho</p>

          <h2>Semana 3-4:</h2>
        
            <p>Software e Aplicativos</p>
            <p>Diferença entre software e hardware</p>
            <p>Noções básicas sobre tipos de software (sistema operacional, aplicativos, utilitários)</p>
            <p>Introdução aos aplicativos de escritório (processador de texto, planilha de cálculo, apresentações)</p>
            <p>Exploração das funcionalidades básicas de um pacote de escritório</p>
        
    
        <h2>Semana 5-6:</h2>
        
            <p>Navegação na Web e Comunicação Online</p>
            <p>Uso de mecanismos de busca eficazes</p>
            <p>Navegação segura na web e identificação de ameaças online</p>
            <p>E-mails e comunicação online (envio, recebimento, anexos)</p>
            <p>Uso básico das redes sociais e ferramentas de comunicação (Facebook, Twitter, Skype)</p>
        
    
        <h2>Semana 7-8:</h2>
        
            <p>Segurança e Manutenção do Computador</li>
            <p>Noções básicas de segurança online (senhas seguras, antivírus, atualizações)</li>
            <p>Backup de dados e recuperação de arquivos</li>
            <p>Limpeza e manutenção regular do sistema</li>
            <p>Solução de problemas comuns e suporte básico</li>
        
    
        <h2>Avaliação:</h2>
        <p>A avaliação será baseada na participação dos alunos durante as aulas e em um pequeno projeto final, onde eles terão que aplicar os conhecimentos adquiridos em um cenário prático.</p>
           
    </div>
</section>

<section id="Inscrição">
    <h1 style="color: #ff6600;">Fomulário</h1>
    <p>Preencha o formulário abaixo para se inscrever no nosso curso de Informática Básica. Após o envio do formulário, entraremos em contato com você para fornecer mais informações sobre o curso.</p>

    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="idade">Idade:</label>
       <input type="number" id="idade" name="idade" required>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="motivo">Motivo da Inscrição:</label>
        <textarea id="motivo" name="motivo" rows="4" required></textarea>

        <label for="conhecimento">Nível de Conhecimento em Informática:</label>
        <select id="conhecimento" name="conhecimento" required>
            <option value="iniciante">Iniciante</option>
            <option value="intermediario">Intermediário</option>
            <option value="avancado">Avançado</option>
        </select>

        <input type="submit" value="Enviar Inscrição">
    </form>
    </section>
</section>


<footer>
    <p>&copy; 2023 Curso de Informática</p>
</footer>

<script src=""></script>
</body>
</html>